app/views/acts/_form.html.haml
= form_for @act do |f|
  - if @act.errors.any?
    #error_explanation
      %h2= "#{pluralize(@act.errors.count, "error")} prohibited this act from being saved:"
      %ul
        - @act.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :date
    = f.text_field :date

  .field
    = f.label :time
    = f.text_field :time

  .actions
    = f.submit

app/views/acts/_form.html.erb
<%= form_for @act, :html => { :multipart => true } do |f| %>
  <% if @act.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@act.errors.count, "error") %> prohibited this employer from being saved:</h2>

      <ul>
        <% @act.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :performance_date %><br />
    <%= f.file_field :performance_date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
